{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/api/token",
      "destination": "https://lorebound-legends-v1-production.up.railway.app/api/token"
    },
    {
      "source": "/.proxy/api/token",
      "destination": "https://lorebound-legends-v1-production.up.railway.app/api/token"
    },
    {
      "source": "/interactions",
      "destination": "https://lorebound-legends-v1-production.up.railway.app/interactions"
    }
  ]
}
